{
  "camera_source": 0,
  "camera_width": 1280,
  "camera_height": 720,
  "camera_fps_limit": 30,
  "model_path": "yolov8n.pt",
  "confidence_threshold": 0.4,
  "iou_threshold": 0.45,
  "tracker": "bytetrack.yaml",
  "target_class_ids": null,
  "target_label": "Monkey",
  "alerts_enabled": true,
  "alert_cooldown_seconds": 30,
  "alert_sound": true,
  "save_detections": true,
  "db_path": "data/monkey_tracker.db",
  "show_trails": true,
  "trail_length": 40,
  "show_heatmap": false,
  "heatmap_opacity": 0.35,
  "show_confidence": true,
  "show_fps": true,
  "bbox_thickness": 2
}